<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.labs.dangerousapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="18" />

    <!--
          Using a permission element,
          define a custom permission with name
    		  "course.labs.permissions.DANGEROUS_ACTIVITY_PERM" 
          and "dangerous" protection level.
    -->
  <permission
    android:name="course.labs.permissions.DANGEROUS_ACTIVITY_PERM"
    android:protectionLevel="dangerous" >
  </permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!--  enforce the custom permission on this Activity -->
		
        <activity
            android:permission="course.labs.permissions.DANGEROUS_ACTIVITY_PERM"
            android:name=".DangerousActivity"
            android:label="@string/app_name" >

            <!--
                  add additional intent filter info so that this Activity
                  will respond to an Implicit Intent with the action
                  "course.labs.permissions.DANGEROUS_ACTIVITY"
            -->
			<intent-filter>
                <action android:name="course.labs.permissions.DANGEROUS_ACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>		
	
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>